<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=" />
    <title></title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles-videos.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      .fa {
        padding: 20px;
        font-size: 30px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 0%;
      }

      .fa:hover {
        opacity: 0.7;
      }

      .fa-facebook {
        background: none;
        color: rgba(0, 0, 0, 0.2);
      }

      .fa-twitter {
        background: none;
        color: rgba(0, 0, 0, 0.2);
      }

      .fa-youtube {
        background: none;
        color: rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>

  <body>
    <header class="header-nav">
      <section class="header-nav-left">
        <img
          class="logo"
          src="https://assets.codepen.io/4730679/Asset+2%402x.png"
          width="300px"
        />
      </section>
      <section class="header-nav-right">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="beliefs.html">What We Believe</a>
        <a href="activities.html">Activities</a>
        <a href="#">Ministries</a>
        <a href="videos.html">Videos</a>
      </section>
    </header>
    <div class="title">
      <p>Endure to the End Ministries</p>
      <h1>Previous Sermons</h1>
    </div>
    <div class="flex-container-1">
      <main class="tutorials-grid">
        <section class="tutorials-grid-item">
          <div class="tutorial-image-1">
            <iframe
              width="100%"
              src="https://www.youtube.com/embed/U2VmFBkoT88"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>
        </section>
        <section class="tutorials-grid-item">
          <div class="tutorial-image-2">
            <iframe
              width="100%"
              src="https://www.youtube.com/embed/GMQz69opnQU"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>
        </section>
        <section class="tutorials-grid-item">
          <div class="tutorial-image-3">
            <iframe
              width="100%"
              src="https://www.youtube.com/embed/h4amvF9Z0xA"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>
        </section>
        <section class="tutorials-grid-item">
          <div class="step-1"></div>
        </section>
        <section class="tutorials-grid-item">
          <div class="step-2"></div>
        </section>
        <section class="tutorials-grid-item">
          <div class="step-3"></div>
        </section>
        <section class="tutorials-grid-item">
          <div class="tutorial-image-4">
            <iframe
              width="100%"
              src="https://www.youtube.com/embed/Wg4ueAOkLgQ"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>
        </section>
        <section class="tutorials-grid-item">
          <div class="tutorial-image-5">
            <iframe
              width="100%"
              src="https://www.youtube.com/embed/lXZRLmW8o3E"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>
        </section>
        <section class="tutorials-grid-item">
          <div class="tutorial-image-6">
            <iframe
              width="100%"
              src="https://www.youtube.com/embed/U2VmFBkoT88"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>
        </section>
        <section class="tutorials-grid-item">
          <div class="step-4"></div>
        </section>
        <section class="tutorials-grid-item">
          <div class="step-5"></div>
        </section>
        <section class="tutorials-grid-item">
          <div class="step-6"></div>
        </section>
      </main>
    </div>
    <div class="additional-vid">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Adipiscing elit ut
      aliquam purus sit. Praesent tristique magna sit amet purus gravida quis.
      Potenti nullam ac tortor vitae purus.
    </div>

    <hr />
    <footer>
      <div class="social-icons">
        <a
          href="https://www.facebook.com/ETTEMinistries/"
          class="fa fa-facebook"
        ></a>
        <a href="https://twitter.com/PastorRountree" class="fa fa-twitter"></a>
        <a
          href="https://www.youtube.com/channel/UCs-OwiTyUx99KkPzKhkECjQ"
          class="fa fa-youtube"
        ></a>
      </div>
      <div class="address">1502 John F Kennedy Dr, Bellevue, NE 68005</div>
      <div class="contact-info">
        <div class="email">etteministries@aol.com</div>
        <div clas="phone">(402) 502- 7681</div>
      </div>
    </footer>
  </body>
</html>
